# jsf-hibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml  spring.xml
src/main/java/sn/ucad/gestionCommerciale/controlleurs/: ConnexionBean.java  PersonneBean.java
src/main/java/sn/ucad/gestionCommerciale/dao/: PersonneDao.java
src/main/java/sn/ucad/gestionCommerciale/dao/impl/: PersonneDaoImpl.java
src/main/java/sn/ucad/gestionCommerciale/modeles/: Personne.java
src/main/java/sn/ucad/gestionCommerciale/util/: HibernateUtil.java  SpringUtil.java
src/main/resources/sn/ucad/gestionCommerciale/modeles/: Personne.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: utilisateurs.xhtml
